# standalone-datasource-parser

./: .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
src/main/kotlin/daggerok/: App.kt
src/main/kotlin/daggerok/extensions/: Args.kt  Strings.kt
src/test/java/daggerok/: ArgsTest.java
